*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* navbar */
.navBar{
  background: #43a047;
  color: white;
} 
.link{
  text-decoration: none;
   color: white;
   padding-left: 5px;
   font-size: 20px;
   margin-right: 20px;
 }
 .link:hover{
  color: #06f606;
 }
 .titulo{
  color: #43a047;
 }
 /* galeria */
 .galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}
.galeria .foto {
  cursor: pointer;
  padding: 10px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 200px;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  color: white;
  text-align: left;
  text-shadow: 0px 0px 15px black;
 
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
  opacity: 0.8;
  transition: 0.3s all;
  transform: scale(1.0s);
}

.galeria .foto svg {
  align-self: flex-end;
  border: 2px solid transparent;
  border-radius: 25px;
}
.galeria .foto svg:hover{
  animation: latido 0.7s infinite;
}
@keyframes latido {
  0%{
    transform: scale(0.8);
    border: 2px solid transparent;
    border-radius: 25px;
  }
  100%{
    transform: scale(2);
    border: 2px solid transparent;
    border-radius: 25px;
  }
}

.p-3 {
  padding: 30px;
}
.galeria img{
  border-radius: 10px;
  object-fit: cover;
  transition: 0.5s all;
  transform: scale(1);
}
.galeria img:hover{
  filter: grayscale(1);
  transform: scale(0.2);
  animation:timblar 0.1s infinite;
}
@keyframes timblar{
  0%{
    transform: rotateZ(-1deg);
  }
  50%{
    transform: rotateZ(0deg) scale(0.99);
  }
  100%{
    transform: rotateZ(1deg);
  }
}
@media (min-width: 600px) and (max-width: 1024px){
  .grid-columns-5{
    grid-template-columns: repeat(2, 1fr);
    gap: 2% 3%;
  }
}

@media only screen and (max-width: 600px) {
  .grid-columns-5{
    grid-template-columns: repeat(1, 1fr);
    gap: 1% 2%;
    width: 80%;
    margin: 0 auto;
  }
}